PORT=5005
MONGO_URL="mongodb+srv://rian:3336748753Rian@cluster0.2epeb.mongodb.net/?retryWrites=true&w=majority"
CIPHER="A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2"
